{
  "name": "niel-blanca/signature-pad-js",
  "description": "A lightweight and dependency-free Signature Pad using the Canvas API.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Niel Blanca",
      "email": "jezerniel.blanca@icloud.com",
      "homepage": "https://github.com/niel-blanca",
      "role": "Developer"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "NielBlanca\\SignaturePad\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}