{
  "name": "@niel-blanca/signature-pad-js",
  "version": "1.2.0",
  "description": "A lightweight and dependency-free Signature Pad built using the Canvas API with Vanilla JavaScript.",
  "main": "dist/signature-pad.js",
  "module": "src/SignaturePad.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/SignaturePad.js",
      "require": "./dist/signature-pad.js"
    }
  },
  "files": [
    "dist",
    "src",
    "types",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run validate && esbuild src/SignaturePad.js --bundle --outfile=dist/signature-pad.js && esbuild src/SignaturePad.js --bundle --minify --outfile=dist/signature-pad.min.js",
    "build:dev": "esbuild src/SignaturePad.js --bundle --sourcemap --outfile=dist/signature-pad.js --watch",
    "build:test": "esbuild src/SignaturePad.js --bundle --format=cjs --outfile=dist/signature-pad.cjs.js",
    "dev": "npm run build:dev",
    "test": "npm run build:test && jest",
    "test:watch": "npm run build:test && jest --watch",
    "test:coverage": "npm run build:test && jest --coverage",
    "lint": "eslint src/**/*.js --fix",
    "lint:check": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js tests/**/*.js",
    "format:check": "prettier --check src/**/*.js tests/**/*.js",
    "prepare": "npm run build",
    "validate": "npm run lint:check && npm run format:check && npm run test"
  },
  "keywords": [
    "signature",
    "signature-pad",
    "canvas",
    "drawing",
    "vanilla-js",
    "javascript",
    "signature-capture",
    "no-dependencies"
  ],
  "author": {
    "name": "Niel Blanca",
    "email": "jezerniel.blanca@icloud.com",
    "url": "https://github.com/niel-blanca"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/niel-blanca/signature-pad-js.git"
  },
  "bugs": {
    "url": "https://github.com/niel-blanca/signature-pad-js/issues"
  },
  "homepage": "https://github.com/niel-blanca/signature-pad-js#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
